plugins {
    id 'java'
    id 'application'
}

applicationDefaultJvmArgs = ["-Xms16m", "-Xmx128m"]

mainClassName = 'rs2.Game'
version = '1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(JavaExec) {
    workingDir = rootProject.projectDir
}

tasks.withType(Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

dependencies {
    compileOnly project(':deob-annotations')
    implementation project(':runetek3')
}

jar {
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}
