plugins {
    id 'java'
    id 'application'
}

dependencies {
    compileOnly project(':deob-annotations')
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_5
}

application {
    mainClass = "client"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-Xlint:unchecked' << '-Xlint:deprecation'
}

tasks.withType(JavaExec) {
    workingDir = project.rootDir
}
