apply plugin: 'java'
apply plugin: 'io.github.zebalu.teavm-gradle-plugin'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'io.github.zebalu:teavm-gradle-plugin:+'
    }
}

version = '1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly project(':deob-annotations')
    implementation project(':runetek3')
    implementation project(':runetek3-web')

    compileOnly 'org.teavm:teavm-classlib:0.7.0-dev-1208'
    compileOnly 'org.teavm:teavm-jso-apis:0.7.0-dev-1208'
}

teavm {
    mainClass = 'rs2.tea.Game'

    // minifying = false
    // debugInformationGenerated = true
    // sourceMapsGenerated = true

    maxHeapSize = 256;
    processMemory = 1024;
}
