<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jagex.game</groupId>
    <artifactId>rs2</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>deob-annotations</module>
        <module>runetek3</module>
        <module>client</module>
        <module>runetek3-web</module>
        <module>webclient</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <jarsigner.skip>true</jarsigner.skip>
    </properties>
</project>
