rootProject.name = "rs2"

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven {
            url "https://teavm.org/maven/repository"
        }
        flatDir {
            dirs 'lib'
        }
    }
}

include(
    "deob-annotations",
    "runetek3",
    "client"
)
