mapview/src/main/java/sig.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("mapview!p")
public final class sig {

	@OriginalMember(owner = "mapview!p", name = "a", descriptor = "[I")
	public static final int[] anIntArray42 = new int[] { -5, 16, 104, -38, -84, -78, 104, -102, 40, -71, -11, -7, -25, -78, 44, -117, 119, -54, -18, 92 };
}


refactor: Identified all fields and methods in mapview class

mapview/src/main/java/sig.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("mapview!p")
public final class sig {

	@OriginalMember(owner = "mapview!p", name = "a", descriptor = "[I")
	public static final int[] sha = new int[] { -5, 16, 104, -38, -84, -78, 104, -102, 40, -71, -11, -7, -25, -78, 44, -117, 119, -54, -18, 92 };

	public static final int len = 300691;
}
