plugins {
    id 'java'
    id 'application'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = '1.5'
    targetCompatibility = '1.5'
}

tasks.withType(JavaExec) {
    workingDir = rootProject.projectDir
}

tasks.withType(Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

dependencies {
    compileOnly project(':deob-annotations')
}

jar {
//    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}
