plugins {
    id 'java'
    id 'application'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(JavaExec) {
    workingDir = rootProject.projectDir
}

tasks.register('sig', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'lostcity.tools.LoaderSig'
    args = ['client/build/libs/client.jar']
}
