client/src/main/java/SceneLoc.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!p")
public final class SceneLoc {

	@OriginalMember(owner = "client!p", name = "a", descriptor = "I")
	public int anInt666;

	@OriginalMember(owner = "client!p", name = "b", descriptor = "I")
	public int anInt667;

	@OriginalMember(owner = "client!p", name = "c", descriptor = "I")
	public int anInt668;

	@OriginalMember(owner = "client!p", name = "d", descriptor = "I")
	public int anInt669;

	@OriginalMember(owner = "client!p", name = "e", descriptor = "Lclient!eb;")
	public Model aClass1_Sub3_Sub1_8;

	@OriginalMember(owner = "client!p", name = "f", descriptor = "Lclient!w;")
	public Entity aClass1_Sub1_1;

	@OriginalMember(owner = "client!p", name = "g", descriptor = "I")
	public int anInt670;

	@OriginalMember(owner = "client!p", name = "h", descriptor = "I")
	public int anInt671;

	@OriginalMember(owner = "client!p", name = "i", descriptor = "I")
	public int anInt672;

	@OriginalMember(owner = "client!p", name = "j", descriptor = "I")
	public int anInt673;

	@OriginalMember(owner = "client!p", name = "k", descriptor = "I")
	public int anInt674;

	@OriginalMember(owner = "client!p", name = "l", descriptor = "I")
	public int anInt675;

	@OriginalMember(owner = "client!p", name = "m", descriptor = "I")
	public int anInt676;

	@OriginalMember(owner = "client!p", name = "n", descriptor = "I")
	public int anInt677;

	@OriginalMember(owner = "client!p", name = "o", descriptor = "B")
	public byte aByte33;
}


chore: Identified Scene fields/methods, only 2 classes left

client/src/main/java/SceneLoc.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!p")
public final class SceneLoc {

	@OriginalMember(owner = "client!p", name = "a", descriptor = "I")
	public int level;

	@OriginalMember(owner = "client!p", name = "b", descriptor = "I")
	public int y;

	@OriginalMember(owner = "client!p", name = "c", descriptor = "I")
	public int x;

	@OriginalMember(owner = "client!p", name = "d", descriptor = "I")
	public int z;

	@OriginalMember(owner = "client!p", name = "e", descriptor = "Lclient!eb;")
	public Model model;

	@OriginalMember(owner = "client!p", name = "f", descriptor = "Lclient!w;")
	public Entity entity;

	@OriginalMember(owner = "client!p", name = "g", descriptor = "I")
	public int yaw;

	@OriginalMember(owner = "client!p", name = "h", descriptor = "I")
	public int minSceneTileX;

	@OriginalMember(owner = "client!p", name = "i", descriptor = "I")
	public int maxSceneTileX;

	@OriginalMember(owner = "client!p", name = "j", descriptor = "I")
	public int minSceneTileZ;

	@OriginalMember(owner = "client!p", name = "k", descriptor = "I")
	public int maxSceneTileZ;

	@OriginalMember(owner = "client!p", name = "l", descriptor = "I")
	public int distance;

	@OriginalMember(owner = "client!p", name = "m", descriptor = "I")
	public int cycle;

	@OriginalMember(owner = "client!p", name = "n", descriptor = "I")
	public int bitset;

	@OriginalMember(owner = "client!p", name = "o", descriptor = "B")
	public byte info;
}
