client/src/main/java/SceneWallDecoration.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!h")
public final class SceneWallDecoration {

	@OriginalMember(owner = "client!h", name = "a", descriptor = "I")
	public int anInt439;

	@OriginalMember(owner = "client!h", name = "b", descriptor = "I")
	public int anInt440;

	@OriginalMember(owner = "client!h", name = "c", descriptor = "I")
	public int anInt441;

	@OriginalMember(owner = "client!h", name = "d", descriptor = "I")
	public int anInt442;

	@OriginalMember(owner = "client!h", name = "e", descriptor = "I")
	public int anInt443;

	@OriginalMember(owner = "client!h", name = "f", descriptor = "Lclient!eb;")
	public Model aClass1_Sub3_Sub1_1;

	@OriginalMember(owner = "client!h", name = "g", descriptor = "I")
	public int anInt444;

	@OriginalMember(owner = "client!h", name = "h", descriptor = "B")
	public byte aByte22;
}


chore: Identified Scene fields/methods, only 2 classes left

client/src/main/java/SceneWallDecoration.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!h")
public final class SceneWallDecoration {

	@OriginalMember(owner = "client!h", name = "a", descriptor = "I")
	public int y;

	@OriginalMember(owner = "client!h", name = "b", descriptor = "I")
	public int x;

	@OriginalMember(owner = "client!h", name = "c", descriptor = "I")
	public int z;

	@OriginalMember(owner = "client!h", name = "d", descriptor = "I")
	public int type;

	@OriginalMember(owner = "client!h", name = "e", descriptor = "I")
	public int orientation;

	@OriginalMember(owner = "client!h", name = "f", descriptor = "Lclient!eb;")
	public Model model;

	@OriginalMember(owner = "client!h", name = "g", descriptor = "I")
	public int bitset;

	@OriginalMember(owner = "client!h", name = "h", descriptor = "B")
	public byte info;
}
