client/src/main/java/SceneGroundDecoration.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!j")
public final class SceneGroundDecoration {

	@OriginalMember(owner = "client!j", name = "a", descriptor = "I")
	public int anInt520;

	@OriginalMember(owner = "client!j", name = "b", descriptor = "I")
	public int anInt521;

	@OriginalMember(owner = "client!j", name = "c", descriptor = "I")
	public int anInt522;

	@OriginalMember(owner = "client!j", name = "d", descriptor = "Lclient!eb;")
	public Model aClass1_Sub3_Sub1_4;

	@OriginalMember(owner = "client!j", name = "e", descriptor = "I")
	public int anInt523;

	@OriginalMember(owner = "client!j", name = "f", descriptor = "B")
	public byte aByte25;
}


chore: Identified Scene fields/methods, only 2 classes left

client/src/main/java/SceneGroundDecoration.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!j")
public final class SceneGroundDecoration {

	@OriginalMember(owner = "client!j", name = "a", descriptor = "I")
	public int y;

	@OriginalMember(owner = "client!j", name = "b", descriptor = "I")
	public int x;

	@OriginalMember(owner = "client!j", name = "c", descriptor = "I")
	public int z;

	@OriginalMember(owner = "client!j", name = "d", descriptor = "Lclient!eb;")
	public Model model;

	@OriginalMember(owner = "client!j", name = "e", descriptor = "I")
	public int bitset;

	@OriginalMember(owner = "client!j", name = "f", descriptor = "B")
	public byte info;
}
