client/src/main/java/SceneOccluder.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!m")
public final class SceneOccluder {

	@OriginalMember(owner = "client!m", name = "a", descriptor = "I")
	public int anInt611;

	@OriginalMember(owner = "client!m", name = "b", descriptor = "I")
	public int anInt612;

	@OriginalMember(owner = "client!m", name = "c", descriptor = "I")
	public int anInt613;

	@OriginalMember(owner = "client!m", name = "d", descriptor = "I")
	public int anInt614;

	@OriginalMember(owner = "client!m", name = "e", descriptor = "I")
	public int anInt615;

	@OriginalMember(owner = "client!m", name = "f", descriptor = "I")
	public int anInt616;

	@OriginalMember(owner = "client!m", name = "g", descriptor = "I")
	public int anInt617;

	@OriginalMember(owner = "client!m", name = "h", descriptor = "I")
	public int anInt618;

	@OriginalMember(owner = "client!m", name = "i", descriptor = "I")
	public int anInt619;

	@OriginalMember(owner = "client!m", name = "j", descriptor = "I")
	public int anInt620;

	@OriginalMember(owner = "client!m", name = "k", descriptor = "I")
	public int anInt621;

	@OriginalMember(owner = "client!m", name = "l", descriptor = "I")
	public int anInt622;

	@OriginalMember(owner = "client!m", name = "m", descriptor = "I")
	public int anInt623;

	@OriginalMember(owner = "client!m", name = "n", descriptor = "I")
	public int anInt624;

	@OriginalMember(owner = "client!m", name = "o", descriptor = "I")
	public int anInt625;

	@OriginalMember(owner = "client!m", name = "p", descriptor = "I")
	public int anInt626;

	@OriginalMember(owner = "client!m", name = "q", descriptor = "I")
	public int anInt627;

	@OriginalMember(owner = "client!m", name = "r", descriptor = "I")
	public int anInt628;
}


chore: Identified Scene fields/methods, only 2 classes left

client/src/main/java/SceneOccluder.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!m")
public final class SceneOccluder {

	@OriginalMember(owner = "client!m", name = "a", descriptor = "I")
	public int minTileX;

	@OriginalMember(owner = "client!m", name = "b", descriptor = "I")
	public int maxTileX;

	@OriginalMember(owner = "client!m", name = "c", descriptor = "I")
	public int minTileZ;

	@OriginalMember(owner = "client!m", name = "d", descriptor = "I")
	public int maxTileZ;

	@OriginalMember(owner = "client!m", name = "e", descriptor = "I")
	public int type;

	@OriginalMember(owner = "client!m", name = "f", descriptor = "I")
	public int minX;

	@OriginalMember(owner = "client!m", name = "g", descriptor = "I")
	public int maxX;

	@OriginalMember(owner = "client!m", name = "h", descriptor = "I")
	public int minZ;

	@OriginalMember(owner = "client!m", name = "i", descriptor = "I")
	public int maxZ;

	@OriginalMember(owner = "client!m", name = "j", descriptor = "I")
	public int minY;

	@OriginalMember(owner = "client!m", name = "k", descriptor = "I")
	public int maxY;

	@OriginalMember(owner = "client!m", name = "l", descriptor = "I")
	public int mode;

	@OriginalMember(owner = "client!m", name = "m", descriptor = "I")
	public int minDeltaX;

	@OriginalMember(owner = "client!m", name = "n", descriptor = "I")
	public int maxDeltaX;

	@OriginalMember(owner = "client!m", name = "o", descriptor = "I")
	public int minDeltaZ;

	@OriginalMember(owner = "client!m", name = "p", descriptor = "I")
	public int maxDeltaZ;

	@OriginalMember(owner = "client!m", name = "q", descriptor = "I")
	public int minDeltaY;

	@OriginalMember(owner = "client!m", name = "r", descriptor = "I")
	public int maxDeltaY;
}
