client/src/main/java/SceneObjStack.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!k")
public final class SceneObjStack {

	@OriginalMember(owner = "client!k", name = "a", descriptor = "I")
	public int anInt549;

	@OriginalMember(owner = "client!k", name = "b", descriptor = "I")
	public int anInt550;

	@OriginalMember(owner = "client!k", name = "c", descriptor = "I")
	public int anInt551;

	@OriginalMember(owner = "client!k", name = "d", descriptor = "Lclient!eb;")
	public Model aClass1_Sub3_Sub1_5;

	@OriginalMember(owner = "client!k", name = "e", descriptor = "Lclient!eb;")
	public Model aClass1_Sub3_Sub1_6;

	@OriginalMember(owner = "client!k", name = "f", descriptor = "Lclient!eb;")
	public Model aClass1_Sub3_Sub1_7;

	@OriginalMember(owner = "client!k", name = "g", descriptor = "I")
	public int anInt552;

	@OriginalMember(owner = "client!k", name = "h", descriptor = "I")
	public int anInt553;
}


chore: Identified Scene fields/methods, only 2 classes left

client/src/main/java/SceneObjStack.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!k")
public final class SceneObjStack {

	@OriginalMember(owner = "client!k", name = "a", descriptor = "I")
	public int y;

	@OriginalMember(owner = "client!k", name = "b", descriptor = "I")
	public int x;

	@OriginalMember(owner = "client!k", name = "c", descriptor = "I")
	public int z;

	@OriginalMember(owner = "client!k", name = "d", descriptor = "Lclient!eb;")
	public Model topObj;

	@OriginalMember(owner = "client!k", name = "e", descriptor = "Lclient!eb;")
	public Model middleObj;

	@OriginalMember(owner = "client!k", name = "f", descriptor = "Lclient!eb;")
	public Model bottomObj;

	@OriginalMember(owner = "client!k", name = "g", descriptor = "I")
	public int bitset;

	@OriginalMember(owner = "client!k", name = "h", descriptor = "I")
	public int offset;
}
